units.scale=0.75
units.width=48
units.height=48
units.stack.size=0
map.scrollWrapX=true
map.scrollWrapY=false
map.hasRelief=true
map.showResources=true
map.showComments=true
map.mapBlends=true
map.mapBlendMode=OVERLAY
color.Australia=0000ff
color.Britain=999900
color.Germany=999999
color.India=993300
color.Japan=cccc00
color.Neutral=ffffff
color.NewRussia=990000
color.OldUS=009900
color.RepublicOfAfrica=cc00cc
map.width=3773
map.height=1830
dont_draw_territory_names=
screenshot.title.enabled=true
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
map.mapBlendAlpha=0.3
screenshot.title.x=50
screenshot.title.y=50
screenshot.stats.x=50
screenshot.stats.y=54
units.counter.offset.width=12
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0
map.showCapitolMarkers=true
map.showTerritoryNames=true
map.showSeaZoneNames=true
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false
units.counter.offset.height=48
map.useTerritoryEffectMarkers=false
screenshot.stats.text.color=000000
screenshot.stats.border.color=ffffff
